Turn on UN Projections = 1
UN Scenario Type = 2

0.0125 <= Industrial Withdrawal Multiplier = 0.0207475  <= 0.05
500 <= Industrial Withdrawal Offset = 650  <= 800
0.5 <= Specific Water Intake Factor = 0.917493  <= 1.5
0.1 <= Water Resource Elasticity[sw] = 0.213657  <= 0.9
0.1 <= Water Resource Elasticity[gw] = 0.44536  <= 0.9
0.1 <= Water Resource Elasticity[ww] = 0.64536  <= 0.9
0.075 <= Water Resource Elasticity[ds] = 0.9  <= 0.9
0.3 <= Water Capital Share[sw] = 0.998829  <= 1.5
0.01 <= Water Capital Share[gw] = 0.3  <= 1.5
0.3 <= Water Capital Share[ww] = 0.78  <= 1.5
0.3 <= Water Capital Share[ds] = 0.3  <= 1.5
50000 <= Initial Water Producer Price[sw] = 75000  <= 1e+006
50000 <= Initial Water Producer Price[gw] = 77000  <= 100000
75000 <= Initial Water Producer Price[ww] = 115000  <= 150000
200000 <= Initial Water Producer Price[ds] = 261000  <= 600000
0.05 <= SR Water Elasticity = 0.132432  <= 0.9
0.2 <= Crowding Factor = 1.3  <= 1.3
50 <= GDP Factor = 146.688  <= 250
15 <= "lifetime perception delay(37)" = 20  <= 25
15 <= "social adjustment delay (40)" = 20  <= 25
15 <= "health services impact delay (22)" = 20  <= 25
10 <= "max total fertility normal (33)" = 12  <= 14
25 <= "reproductive lifetime (30)" = 30  <= 35
0.05 <= Energy Adj Coeff = 0.20571  <= 0.5
0.01 <= Energy Order Adj Coeff = 0.1  <= 0.5
0.75 <= Return Coeff = 1  <= 1.5
1.8 <= Energy Subst Elast = 2.07686  <= 3
0.5 <= Energy Resource Elasticity[coal] = 0.7  <= 1
0.5 <= Energy Resource Elasticity[oilgas] = 0.7  <= 1
0.3 <= Energy Resource Elasticity[hn] = 0.5  <= 1
0.1 <= Energy Resource Elasticity[new] = 0.5  <= 1
5e+010 <= Initial Energy Production[coal] = 5.67e+010  <= 2.5e+011
5e+010 <= Initial Energy Production[oilgas] = 6.28e+010  <= 2.5e+011
5e+010 <= Initial Energy Production[hn] = 4e+010  <= 2.5e+011
5e+010 <= Initial Energy Production[new] = 3.5e+008  <= 2.5e+011
1.0863 <= Initial Producer Price[coal] = 1.278  <= 1.4697
1.1024 <= Initial Producer Price[oilgas] = 1.297  <= 1.4697
5.6508 <= Initial Producer Price[hn] = 6.648  <= 7.6452
51 <= Initial Producer Price[new] = 60  <= 69
0.05 <= SR Elasticity = 0.1  <= 0.9
