200,M,1234,,0
Supply Demand Coeff Water=RANDOM_UNIFORM(1.5,2.5)
Auton Water Tech Growth Rate[sw]=RANDOM_UNIFORM(0.005,0.03)
Auton Water Tech Growth Rate[gw]=RANDOM_UNIFORM(0.005,0.03)
Auton Water Tech Growth Rate[ww]=RANDOM_UNIFORM(0.05,0.12)
Auton Water Tech Growth Rate[ds]=RANDOM_UNIFORM(0.05,0.14)
Water Construction Delay=RANDOM_UNIFORM(20, 40)
Water Resource Elasticity[sw]=RANDOM_UNIFORM(0.5, 0.7)
Water Resource Elasticity[gw]=RANDOM_UNIFORM(0.3, 0.6)
Water Resource Elasticity[ww]=RANDOM_UNIFORM(0.5, 0.7)
Water Resource Elasticity[ds]=RANDOM_UNIFORM(0.25, 0.45)
Initial Water Producer Price[sw]=RANDOM_UNIFORM(50000, 100000)
Initial Water Producer Price[gw]=RANDOM_UNIFORM(50000, 100000)
Initial Water Producer Price[ww]=RANDOM_UNIFORM(90000, 150000)
Initial Water Producer Price[ds]=RANDOM_UNIFORM(200000, 300000)
